# BarbezDotEu.Diagnostics

./: BarbezDotEu.Diagnostics.sln  README.md
BarbezDotEu.Diagnostics/: BarbezDotEu.Diagnostics.csproj  ProcessRunner.cs
